PORT=4000

MONGO_URI= mongodb+srv://kambletejas1999:Kamble99@cluster0.fe1mj5h.mongodb.net/barwa

JWT_SECRET=jsfrhfjlrhfurefejcnj$$^^*&*89787545342354537043@$$%$&^*&^^$@!&*njkbchdsbcsdh@#
REDIS_URI=

STRIPE_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

CLIENT_URL=